{
  "name": "ev-service-center-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:auth": "cd auth-service && npm start",
    "start:vehicle": "cd vehicle-service && npm start",
    "start:booking": "cd booking-service && npm start",
    "start:workorder": "cd workorder-service && npm start",
    "start:inventory": "cd inventory-service && npm start",
    "start:finance": "cd finance-service && npm start",
    "start:notification": "cd notification-service && npm start",
    "start:chat": "cd chat-service && npm start",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:vehicle\" \"npm run start:booking\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
